# NearbyRestaurantProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nearbyrestaurants/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nearbyrestaurants/: App.kt
app/src/main/java/com/example/nearbyrestaurants/api/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/example/nearbyrestaurants/commonUtils/: Constants.kt  EndlessRecyclerViewScrollListener.kt  IntentConstants.kt  ResponseType.kt  Utils.kt
app/src/main/java/com/example/nearbyrestaurants/commonUtils/alertDialogs/: AlertDialogForErrorMessage.kt  AlertDialogForNoInternetConnectionMessage.kt  ProgressBarDialog.kt
app/src/main/java/com/example/nearbyrestaurants/commonUtils/commonModels/: Category.kt  Result.kt
app/src/main/java/com/example/nearbyrestaurants/di/: AppModule.kt  ApplicationComponent.kt  NetworkModule.kt
app/src/main/java/com/example/nearbyrestaurants/screens/placeDetailsScreen/: PlaceDetailsActivity.kt
app/src/main/java/com/example/nearbyrestaurants/screens/placeDetailsScreen/models/: PlacePhotosResponseItem.kt
app/src/main/java/com/example/nearbyrestaurants/screens/placeDetailsScreen/repository/: PlaceDetailsRepository.kt
app/src/main/java/com/example/nearbyrestaurants/screens/placeDetailsScreen/viewModels/: PlaceDetailsActivityViewModel.kt  PlaceDetailsActivityViewModelFactory.kt
app/src/main/java/com/example/nearbyrestaurants/screens/placesListScreen/: PlacesListActivity.kt
app/src/main/java/com/example/nearbyrestaurants/screens/placesListScreen/adapters/: PlacesListAdapter.kt
app/src/main/java/com/example/nearbyrestaurants/screens/placesListScreen/models/: Context.kt  Icon.kt  Location.kt  PlacesSearchResponse.kt
app/src/main/java/com/example/nearbyrestaurants/screens/placesListScreen/repository/: PlacesListRepository.kt
app/src/main/java/com/example/nearbyrestaurants/screens/placesListScreen/viewModels/: PlacesListActivityViewModel.kt  PlacesListActivityViewModelFactory.kt
app/src/main/res/drawable/: background_off_white_rounded_cornered.xml  background_rounded_corner.xml  background_yellow_gradient_circular_corner_btn.xml
app/src/main/res/layout/: activity_place_details.xml  activity_places_list.xml  alert_dialog_for_error_msg.xml  alert_dialog_for_no_internet_connection_message.xml  alert_dialog_for_progress_bar.xml  empty_data_not_found_view.xml  item_view_places_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: sample_response.json
app/src/test/java/com/example/nearbyrestaurants/: ExampleUnitTest.kt
app/src/test/java/com/example/nearbyrestaurants/com/example/nearbyrestaurants/: Utility.kt
app/src/test/java/com/example/nearbyrestaurants/com/example/nearbyrestaurants/api/: ApiServiceTest.kt
app/src/test/java/com/example/nearbyrestaurants/com/example/nearbyrestaurants/screens/placesListScreen/repository/: PlacesListRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
